VITE_SUPABASE_URL=https://xuqwskqrcewgmegtbfyd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh1cXdza3FyY2V3Z21lZ3RiZnlkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3OTU4MzQsImV4cCI6MjA3ODM3MTgzNH0.EpFaR_zWD4optwNjP99ypjzt7pODCtdO70bO1Non2p4
VITE_RECAPTCHA_SITE_KEY=6LedVhMsAAAAAGS9NA75-ikbVoeGf_lusIy_3Txl
VITE_RECAPTCHA_SECRET_KEY=6LedVhMsAAAAAMHzRP3FqhBQDRHB_koYoZWju5wH